<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="
https://cdn.jsdelivr.net/npm/gsap@3.11.5/dist/gsap.min.js
"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 100vw;
            height: 100vh;
            background-color: #ccc;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-column-gap: 50px;
  /* 请帮我用grid生成一个一行5列,每列间距20px 行间距 20px */
             grid-template-columns: repeat(5,20px);
             grid-template-rows: repeat(5,20px);
  /* grid-row-gap: 20px; */
            }
        .box {
            width: 10px;
            height: 10px;
            background-color: var(--clr);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="--clr:#2ecc71" class="box"></div>
        <div style="--clr:#e74c3c"  class="box"></div>
        <div style="--clr:#3498db"  class="box"></div>
        <div style="--clr:#9b59b6"  class="box"></div>
        <div style="--clr:#34495e"  class="box"></div>
        <div style="--clr:#34495e"  class="box"></div>
        <div style="--clr:#34495e"  class="box"></div>
        <div style="--clr:#34495e"  class="box"></div>
        <div style="--clr:#34495e"  class="box"></div>
        <div style="--clr:#34495e"  class="box"></div>
        <div style="--clr:#34495e"  class="box"></div>
        <div style="--clr:#34495e"  class="box"></div>
        <div style="--clr:#34495e"  class="box"></div>
        <div style="--clr:#34495e"  class="box"></div>
        <div style="--clr:#34495e"  class="box"></div>
        <div style="--clr:#34495e"  class="box"></div>
        <div style="--clr:#34495e"  class="box"></div>
        <div style="--clr:#34495e"  class="box"></div>
        <div style="--clr:#34495e"  class="box"></div>
        <div style="--clr:#34495e"  class="box"></div>
        <div style="--clr:#34495e"  class="box"></div>
        <div style="--clr:#34495e"  class="box"></div>
        <div style="--clr:#34495e"  class="box"></div>
        <div style="--clr:#34495e"  class="box"></div>
        <div style="--clr:#34495e"  class="box"></div>
    </div>
</body>
<script>
 const boxs = document.querySelectorAll('.box')
 boxs.forEach(box=>{
    //为每个盒子生成随机颜色
    box.style.backgroundColor = `hsl(${Math.random()*360},100%,50%)`
})

  gsap.fromTo('.box',{
    x:0,
    y:0,
  },{
    duration:0.5,
    // opacity:0,
    y:-5,
    stagger:0.1,
    ease:'back.in(0)',
    repeat:-1,
    yoyo:true,
})


</script>
</html>